:root {
    --blackGreen: #040e0a;
    --darkestGreen: #0b241b;
    --darkGreen: #12372A;
    --lighterGreen: #436850;
    --moreLighterGreen: #ADBC9F;
    --whiteGreen: #FBFADA;
    --attColor: #e06303;
    --altAttColor: #df7625;

    --gradientBoxes: linear-gradient(-45deg, var(--moreLighterGreen), var(--whiteGreen));
}

.bigParent {
    padding: 10em 0;
}

.elT {
    background: -webkit-linear-gradient(45deg,var(--whiteGreen),var(--whiteGreen), var(--moreLighterGreen));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    padding: 1em 0 1em 0;
    font-size: 6em;

    opacity: 0;
    transform: translateY(80px);
    transition: transform 0.5s, opacity 1s ease-out;
}

.elTVisible {
    opacity: 1;
    transform: translateY(0);
}

.expTitle {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center ;
    gap: 40px;

    margin-bottom: 5em;
}

.bigparentHOne{
    font-size: 4em;
    color: var(--whiteGreen);

    opacity: 0;
    transform: translateY(40px);
    transition: all 0.5s;
}

.bigparentHOneVisible {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 200ms;
}

.experience-parent {
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    justify-content: center;
    gap: 50px;
}

/* IMAGE */

.exp-image{
    width: 15%;
    opacity: 0;
    transform: translateY(80px);
    transition: transform 0.5s, opacity 1s ease-out;
}

.exp-imageVisible {
    opacity: 1;
    transform: translateY(0);
}

.exp-image img {
    width: 100%;
}

/* DATA */

.exp-info {
    width: 50%;
}

.empDesc{
    display: flex;
    width: 100%;
    color: var(--whiteGreen);
    font-size: 18px;
}

.empInfo {
    display: none;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
}

.empDandA {
    display: none;
    width: 80%;
    margin: auto;
}

.assig p{
    font-size: 18px;
    color: var(--whiteGreen);
}

.assig:nth-child(1) {
    display: none;
}

.assig:nth-child(2) {
    color: var(--whiteGreen);
}

.assig:nth-child(3) {
    display: none;
}

.assigmentButtons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.assigmentButtons svg {
    color: var(--whiteGreen);
    transition: transform .3s, color 0.3s;
}

.assigmentButtons svg:hover {
    transform:scale(2);
    color: var(--attColor);
}

.empInfo hr{
    border-right: var(--moreLighterGreen) solid 2px;
}

.empInfo div,.empInfo p{
    color: var(--whiteGreen);
}

/* BUTTONS */

.exp-btn {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.expMainBlock {
    margin-top: 4em;
    background: linear-gradient(45deg ,var(--blackGreen), var(--darkestGreen));
}

.exp-buttons {
    opacity: 0;
    transform: translateY(30px);
    transition: transform 0.5s, opacity 1s ease-out;
}

.exp-buttonsVisible {
    opacity: 1;
    transform: translateY(0);
}

.exp-buttons:nth-child(2) {
    transition-delay: 100ms;
}

.exp-buttons:nth-child(3) {
    transition-delay: 200ms;
}

.exp-buttons {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--darkGreen);
    background: var(--gradientBoxes);
    width: 100%;
    height: 3em;    
    border-radius: 60px;
    border: none;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.current {
    font-size: 1.5em;
    font-weight: bold;
    width: 100%;
    height: 3em;    
    border-radius: 60px;
    border: none;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    background: linear-gradient(45deg, var(--attColor), var(--altAttColor));
    color: var(--darkestGreen);
}